.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin-bottom: 15px;
}

.section-features .card {
  padding: 0 30px;
}

.card-title, .card-description {
  margin: 0;
}

.card-title {
  text-align: center;
  color: #5094f2;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 10px;
}

.card-description {
  text-align: left;
  color: #909090;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.section-slider .card-description {
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-media {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  max-width: 85px;;
  margin-bottom: 10px;
}

.features-img {
  width: 100%;
  height: auto;
  object-fit: content;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .card-title {
    text-align: left;
    padding-left: 20px;
    font-size: 22px;
    line-height: 34px;
  }

  .card-description {
    font-size: 16px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 640px) {
  
}

@media screen and (min-width: 960px) {
  
}